VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e4060e79cdfd10e2c7"
VITE_APPWRITE_DATABASE_ID="65e406ceab4cd61d4ada"
VITE_APPWRITE_COLLECTION_ID="65e406f62b1fba056c44"
VITE_APPWRITE_COLLECTION_ID2="65eed91113e5c57a0baa"